
#R script for Master Thesis Daniel de Haan

library(xlsx)
library(tsintermittent)
# Simulated time series data

# Set seed for reproducibility
set.seed(8377)  

# Applying the simulation from tsintermittent package for the four simulated data sets.
SIM1 <- simID(n=6500, obs=60, idi=1, cv2=0.75, level=10)
SIM2 <- simID(n=6500, obs=60, idi=1.5, cv2=0.8, level=10)
SIM3 <- simID(n=6500, obs=60, idi=1.05, cv2=0.3, level=10)
SIM4 <- simID(n=6500, obs=60, idi=1.45, cv2=0.25, level=10)

# Saving as excel files for easy reproducing 
write.xlsx(SIM1, "c:/Daan/SIM1.xlsx") 
write.xlsx(SIM2, "c:/Daan/SIM2.xlsx") 
write.xlsx(SIM3, "c:/Daan/SIM3.xlsx")
write.xlsx(SIM4, "c:/Daan/SIM4.xlsx")



